{
  "version": "1.0.3-*",
  "title": "FunctionalX",
  "authors": [ "Fidel Abella" ],
  "description": "Functional library constructs to C# language",
  "language": "English",

  "packOptions": {
    "summary": "Functional library constructs for C# language.",
    "tags": [ "functional" ],
    "owners": [ "Fidel Abella" ],
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "requireLicenseAcceptance": false,
    "repository": {
      "url": "https://github.com/fabella/FunctionalX.git"
    }
  },

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },

  "frameworks": {
    "net46": {
      "dependencies": {
        "System.Collections.Immutable": "1.2.0"
      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "PCL" ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Collections.Immutable": "1.2.0"
      }
    }
  }
}
